<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pag-produto-adm.css">
    <title>Administrador produtos</title>
</head>

<body>

    <div class="container-adm2">
        <div class="box-titulo">
            <div class="inicio-adm">
                <a href="../pagina_inicial_adm/inicio-adm.html">
                    <button>
                        <img src="../../../assets/images/casinha-inicio-adm.png" /> Início  
                    </button>
                </a>
            </div>
        </div>
        <div class="titulo-adm2">Administração / Sweet Cherry</div>

        <div class="box-conteudo-adm2">
            <div class="btn-add-adm2"><button>Administração Produtos</button></div>
            <div class="barra-pesquisa-adm2">
                <input placeholder="pesquisa" /> 
                <div class="img-lupa"></div>
            </div>
        </div>

        <table>

            <thead>

                <tr>
                    <th>Nº</th>
                    <th>Nome</th>
                    <th>Img</th>
                    <th>Preço</th>
                    <th>Qtd Máx.</th>
                    <th>Qtd Min.</th>
                    <th>Descrição</th>
                    <th class="campo-btns">Ações</th>
                    <th class="espaco"></th>
                    <th class="espaco"></th>
                </tr>
                
            </thead>

            <tbody>

                <tr>
                    <td>1</td>
                    <td class="nomeTb-adm2">Bolo</td>
                    <td>PNG</td>
                    <td>R$ 19.90</td>
                    <td>8 pedaços(s)</td>
                    <td>1 pedaço(s)</td>
                    <td class="descricaoTb-adm2">Que tal um brigadeiro com sabor diferenciado? Esse é nossa nova sensação, brigadeiro sabor churros!!</td>
                    <td class="botao-visivel">
                        <a href="../pagina_adicionar_produto/add-produto-adm.html">
                            <button>adicionar</button>
                        </a>
                    </td>
                    <td class="botao-visivel1">
                        <a href="../pagina_alterar_produto/alt-produto-adm.html">
                            <button>editar</button>
                        </a>
                    </td>
                    <td class="botao-visivel2"><button>deletar</button></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Bolo</td>
                    <td>PNG</td>
                    <td>R$ 19.90</td>
                    <td>8 pedaços(s)</td>
                    <td>1 pedaço(s)</td>
                    <td class="descricaoTb-adm2">Que tal um brigadeiro com sabor diferenciado? Esse é nossa nova sensação, brigadeiro sabor churros!!</td>
                    <td class="botao-visivel">
                        <a href="../pagina_adicionar_produto/add-produto-adm.html">
                            <button>adicionar</button>
                        </a>
                    </td>
                    <td class="botao-visivel1">
                        <a href="../pagina_alterar_produto/alt-produto-adm.html">
                            <button>editar</button>
                        </a>
                    </td>
                    <td class="botao-visivel2"><button>deletar</button></td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Bolo</td>
                    <td>PNG</td>
                    <td>R$ 19.90</td>
                    <td>8 pedaços(s)</td>
                    <td>1 pedaço(s)</td>
                    <td class="descricaoTb-adm2">Que tal um brigadeiro com sabor diferenciado? Esse é nossa nova sensação, brigadeiro sabor churros!!</td>
                    <td class="botao-visivel">
                        <a href="../pagina_adicionar_produto/add-produto-adm.html">
                            <button>adicionar</button>
                        </a>
                    </td>
                    <td class="botao-visivel1">
                        <a href="../pagina_alterar_produto/alt-produto-adm.html">
                            <button>editar</button>
                        </a>
                    </td>
                    <td class="botao-visivel2"><button>deletar</button></td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Bolo</td>
                    <td>PNG</td>
                    <td>R$ 19.90</td>
                    <td>8 pedaços(s)</td>
                    <td>1 pedaço(s)</td>
                    <td class="descricaoTb-adm2">Que tal um brigadeiro com sabor diferenciado? Esse é nossa nova sensação, brigadeiro sabor churros!!</td>
                    <td class="botao-visivel">
                        <a href="../pagina_adicionar_produto/add-produto-adm.html">
                            <button>adicionar</button>
                        </a>
                    </td>
                    <td class="botao-visivel1">
                        <a href="../pagina_alterar_produto/alt-produto-adm.html">
                            <button>editar</button>
                        </a>
                    </td>
                    <td class="botao-visivel2"><button>deletar</button></td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Bolo</td>
                    <td>PNG</td>
                    <td>R$ 19.90</td>
                    <td>8 pedaços(s)</td>
                    <td>1 pedaço(s)</td>
                    <td class="descricaoTb-adm2">Que tal um brigadeiro com sabor diferenciado? Esse é nossa nova sensação, brigadeiro sabor churros!!</td>
                    <td class="botao-visivel">
                        <a href="../pagina_adicionar_produto/add-produto-adm.html">
                            <button>adicionar</button>
                        </a>
                    </td>
                    <td class="botao-visivel1">
                        <a href="../pagina_alterar_produto/alt-produto-adm.html">
                            <button>editar</button>
                        </a>
                    </td>
                    <td class="botao-visivel2"><button>deletar</button></td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Bolo</td>
                    <td>PNG</td>
                    <td>R$ 19.90</td>
                    <td>8 pedaços(s)</td>
                    <td>1 pedaço(s)</td>
                    <td class="descricaoTb-adm2">Que tal um brigadeiro com sabor diferenciado? Esse é nossa nova sensação, brigadeiro sabor churros!!</td>
                    <td class="botao-visivel">
                        <a href="../pagina_adicionar_produto/add-produto-adm.html">
                            <button>adicionar</button>
                        </a>
                    </td>
                    <td class="botao-visivel1">
                        <a href="../pagina_alterar_produto/alt-produto-adm.html">
                            <button>editar</button>
                        </a>
                    </td>
                    <td class="botao-visivel2"><button>deletar</button></td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Bolo</td>
                    <td>PNG</td>
                    <td>R$ 19.90</td>
                    <td>8 pedaços(s)</td>
                    <td>1 pedaço(s)</td>
                    <td class="descricaoTb-adm2">Que tal um brigadeiro com sabor diferenciado? Esse é nossa nova sensação, brigadeiro sabor churros!!</td>
                    <td class="botao-visivel">
                        <a href="../pagina_adicionar_produto/add-produto-adm.html">
                            <button>adicionar</button>
                        </a>
                    </td>
                    <td class="botao-visivel1">
                        <a href="../pagina_alterar_produto/alt-produto-adm.html">
                            <button>editar</button>
                        </a>
                    </td>
                    <td class="botao-visivel2"><button>deletar</button></td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Bolo</td>
                    <td>PNG</td>
                    <td>R$ 19.90</td>
                    <td>8 pedaços(s)</td>
                    <td>1 pedaço(s)</td>
                    <td class="descricaoTb-adm2">Que tal um brigadeiro com sabor diferenciado? Esse é nossa nova sensação, brigadeiro sabor churros!!</td>
                    <td class="botao-visivel">
                        <a href="../pagina_adicionar_produto/add-produto-adm.html">
                            <button>adicionar</button>
                        </a>
                    </td>
                    <td class="botao-visivel1">
                        <a href="../pagina_alterar_produto/alt-produto-adm.html">
                            <button>editar</button>
                        </a>
                    </td>
                    <td class="botao-visivel2"><button>deletar</button></td>
                </tr>

            </tbody>

        </table>

    </div>
    
</body>